<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Omnium.StaffPerformance.Business.Domain\Omnium.StaffPerformance.Business.Domain.csproj" />
    <ProjectReference Include="..\Omnium.StaffPerformance.Business.Exceptions\Omnium.StaffPerformance.Business.Exceptions.csproj" />
  </ItemGroup>

</Project>
